<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VisitAppBackend.Controllers.MatchingVisitsController">
    <Position X="0.5" Y="4.25" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MatchingVisitsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="visitsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VisitAppBackend.Controllers.VisitsController">
    <Position X="1.75" Y="1.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\VisitsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="visitsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VisitAppBackend.Models.MatchingVisits">
    <Position X="24" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MatchingVisits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitAppBackend.Models.Visit">
    <Position X="24.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YAAAAAEgEEAACAACACAMAAAABAAAAAAAAAAAAAAABEA=</HashCode>
      <FileName>Models\Visit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitAppBackend.Models.Visits">
    <Position X="25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisitAppBackend.Repositories.VisitsRepository" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="6.25" Width="6" />
    <TypeIdentifier>
      <HashCode>IAgIAAAAgAAAAAIAEAAAAAAAAAAAAQCAAIAACAAAAAA=</HashCode>
      <FileName>Repositories\VisitsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.253" />
  </Class>
  <Class Name="VisitAppBackend.Services.VisitsService" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1" Width="7" />
    <TypeIdentifier>
      <HashCode>IAAAAACAgAAAAAAAAAAAQAAAAAAAAQCAAAAACAAAAAA=</HashCode>
      <FileName>Services\VisitsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="visitsRepository" />
    </ShowAsAssociation>
    <Lollipop Position="1.51" />
  </Class>
  <Class Name="VisitAppBackend.Utils.Util">
    <Position X="18.5" Y="3.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAIAAQAAABAgAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Utils\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VisitAppBackend.Repositories.IVisitsRepository">
    <Position X="20.5" Y="3.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAQCAAAAACAAAAAA=</HashCode>
      <FileName>Repositories\IVisitsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisitAppBackend.Services.IVisitsService">
    <Position X="8.75" Y="1.5" Width="6.75" />
    <Members>
      <Method Name="DeleteVisit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAQCAAAAACAAAAAA=</HashCode>
      <FileName>Services\IVisitsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>